src/template/index.pug
extends ../shared/template/layout/_default

block vars
  -
    var title = 'text-slide'

block main
  .test
    .text-slide-wrap
      .text-slide-inner
        .text.current slide 1
        .text slide 2
        .text slide 3

docs/index.html
<!DOCTYPE html><html lang="ja"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>text-slide</title><meta charset="utf-8"><meta name="description" content=""><meta name="author" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="./style/index.css"><script src="./script/index.bundle.js"></script></head><body><header><p>header</p></header><div class="test"><div class="text-slide-wrap"><div class="text-slide-inner"><div class="text current">slide 1</div><div class="text">slide 2</div><div class="text">slide 3</div></div></div></div><footer></footer></body></html>
